# dl4jdemo

./: pom.xml
src/main/java/com/andy/feedforward/classfication/: MLPClassifierLinear.java  PlotUtil.java
src/main/java/com/andy/ui/: UIServerExamples.java
src/main/java/com/andy/util/: RedisUtil.java
